<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityBebidas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/fondo0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgvSalir"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_name"
            android:gravity="center" />

        <EditText
            android:id="@+id/im"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/app_init"
            android:elevation="1dp"
            android:ems="10"
            android:fontFamily="arial"
            android:hint="Regresar"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@color/app_init"
            android:textSize="16sp"
            tools:fontFamily="@font/rubik_regular"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        app:srcCompat="@drawable/sixpack_de_corona" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CERVEZA SIXPACK  CORONA 1260 ml"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>